{
  "manifest_version": 3,
  "name": "Print Scale",
  "version": "1.0",
  "description": "Crea una nueva pestaña con la informacion mmostrada de la pagina activa",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/print16.png",
      "32": "images/print32.png",
      "48": "images/print48.png",
      "128": "images/print128.png"
    }
  },
  "icons": {
    "16": "images/print16.png",
    "32": "images/print32.png",
    "48": "images/print48.png",
    "128": "images/print128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/scale/insights/*"],
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2776*"],
      "js": ["shipment_detail/containerPrint.js"],
      "css": ["style.css", "balloon.css"]
    }
  ],
  "content_security_policy": {
    "script-src": ["'self'", "'unsafe-inline'"],
    "object-src": "'self'"
  }
}
