{
	"manifest_version": 3,
	"name": "Mover Boton Save",
	"version": "1.0",
	"description": "Mover boton save para generar Olas",
	"permissions": ["scripting"],
	"icons": {
		"16": "images/move16.png",
		"32": "images/move32.png",
		"48": "images/move48.png",
		"128": "images/move128.png"
	},
	"background": {
		"service": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/trans/newwave?excludeFromNavTrail=Y*"],
			"js": ["new_wave.js"],
			"css": ["new_wave.css"]
		},
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/trans/addshipmenttowave?excludeFromNavTrail=Y*"],
			"js": ["addNewWave.js"]
		},
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2774*"],
			"js": ["plannedInsight.js"],
			"css": ["plannedInsight.css"]
		}
	],
	"action": {
		"default_popup": "popup.html",
		"defaul_icon": {
			"16": "images/move16.png",
			"32": "images/move32.png",
			"48": "images/move48.png",
			"128": "images/move128.png"
		}
	}
}
