{
	"manifest_version": 3,
	"name": "Movimiento de Anden en RF",
	"version": "1.0",
	"description": "Movimiento de Anden en RF",
	"permissions": [],
	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://wms.fantasiasmiguel.com.mx/RF/ConfirmationRF.aspx*",
				"https://wms.fantasiasmiguel.com.mx/RF/StartWorkRFHandling.aspx?VALIDATE=Y*",
				"https://wms.fantasiasmiguel.com.mx/RF/WorkProfileSelectionRF.aspx?UseProfile=Y*",
				"https://wms.fantasiasmiguel.com.mx/RF/ConfirmationRFHandling.aspx?*",
				"https://wms.fantasiasmiguel.com.mx/RF/StartWorkRF.aspx?msg=MSG_WORK26",
				"https://wms.fantasiasmiguel.com.mx/RF/StartWorkRF.aspx?workUnit=*"
			],
			"js": ["IventoryManager.js", "MovimientoDeAnden.js"],
			"css": ["style.css"]
		},
		{
			"matches": [
				"https://qawms.fantasiasmiguel.com.mx/RF/ConfirmationRF.aspx*",
				"https://qawms.fantasiasmiguel.com.mx/RF/StartWorkRFHandling.aspx?VALIDATE=Y*",
				"https://qawms.fantasiasmiguel.com.mx/RF/WorkProfileSelectionRF.aspx?UseProfile=Y*",
				"https://qawms.fantasiasmiguel.com.mx/RF/ConfirmationRFHandling.aspx?*",
				"https://qawms.fantasiasmiguel.com.mx/RF/StartWorkRF.aspx?msg=MSG_WORK26",
				"https://qaqwms.fantasiasmiguel.com.mx/RF/StartWorkRF.aspx?workUnit=*"
			],
			"js": ["IventoryManager.js", "MovimientoDeAnden.js"],
			"css": ["style.css"]
		},
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/4026*"],
			"js": [
				"constants.js",
				"class/MoveColumnManager.js",
				"class/ButtonCreateInElementLI.js",
				"utils/ToastAlert.js",
				"utils/copyToClipboard.js",
				"utils/LocalStorageHelper.js",
				"shippingContainerInsight.js",
				"save-data/buttons/buttons.js",
				"save-data/ReceiptTypeTraslados.js",
				"save-data/ReceiptTypeDevoluciones.js",
				"save-data/EventClickManagerStorage.js",
				"save-data/SaveDataManager.js",
				"save-data/mainSaveData.js"
			]
		}
	],
	"action": {
		"default_popup": "popup.html",
		"defaul_icon": {
			"16": "icon/icon16.png",
			"32": "icon/icon32.png",
			"48": "icon/icon48.png",
			"128": "icon/icon128.png"
		}
	}
}
