{
    "manifest_version": 3,
    "name": "Mercado Libre 2",
    "version": "1.0",
    "description": "Recortar guia para que salga en una sola hoja",
    "permissions": ["scripting", "activeTab"],
    "icons": {
      "16": "images/move16.png",
      "32": "images/move32.png",
      "48": "images/move48.png",
      "128": "images/move128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "http://fmorion.dnsalias.com/orion/paginas/AppServicios/MercadoLibreIm.aspx?PedidoNum=*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "defaul_icon" :  {
        "16": "images/move16.png",
        "32": "images/move32.png",
        "48": "images/move48.png",
        "128": "images/move128.png"
      }
    }
  }
  