{
	"manifest_version": 3,
	"name": "Receipt Container",
	"version": "1.0",
	"description": "Crea utilidades para la pantalla de receipt, como un modal con el containerId y el receiptId",
	"permissions": [],
	"icons": {
		"16": "images/inventory16.png",
		"32": "images/inventory32.png",
		"48": "images/inventory48.png",
		"128": "images/inventory128.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["images/icons-alert.png"],
			"matches": ["https://wms.fantasiasmiguel.com.mx/*"]
		}
	],
	"content_scripts": [
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2779*"],
			"js": [
				"constants.js",
				"class/MoveColumnManager.js",
				"class/ButtonCreateInElemetLI.js",
				"utils/ToastAlert.js",
				"utils/copyToClipboard.js",
				"utils/LocalStorageHelper.js",
				"modal/ModaCreateHTML.js",
				"modal/container-receipt/CreateElementHtml.js",
				"modal/container-receipt/InitializeEvents.js",
				"modal/container-receipt/EventManager.js",
				"modal/container-receipt/modalContent.js",
				"modal/container-receipt/ModalHandler.js",
				"modal/container-receipt/ModalManager.js",
				"modal/container-receipt/mainModal.js",
				"save-data/buttons/buttons.js",
				"save-data/EventClickManagerStorage.js",
				"save-data/SaveDataManager.js",
				"save-data/mainSaveData.js",
				"index.js"
			],
			"css": ["CSS/style.css", "CSS/balloon.css"]
		},
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/RF/ReceivingRF.aspx*"],
			"js": [
				"RF/ReceiptManager.js",
				"RF/GetDataDevolucionesForm.js",
				"RF/Devoluciones.js",
				"RF/Traslados.js",
				"RF/ReceiptConfiguration.js",
				"utils/LocalStorageHelper.js",
				"utils/ToaAlertRF.js"
			],
			"css": ["CSS/Receipt.css", "CSS/toasAlert.css"]
		}
	],

	"action": {
		"default_popup": "popup.html",
		"defaul_icon": {
			"16": "images/inventory16.png",
			"32": "images/inventory32.png",
			"48": "images/inventory48.png",
			"128": "images/inventory128.png"
		}
	}
}
