{
	"manifest_version": 3,
	"name": "Modal Receipt Container",
	"version": "1.0",
	"description": "Crea un modal con el Container y Shipment Id",
	"permissions": ["scripting", "activeTab", "storage"],
	"icons": {
		"16": "images/inventory16.png",
		"32": "images/inventory32.png",
		"48": "images/inventory48.png",
		"128": "images/inventory128.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["images/icons-alert.png"],
			"matches": ["https://wms.fantasiasmiguel.com.mx/*"]
		}
	],
	"content_scripts": [
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2779*"],
			"js": [
				"utils/ToastAlert.js",
				"utils/LocalStorageHelper.js",
				"modal/container_receipt/ButtonOpenModal.js",
				"modal/container_receipt/EventManager.js",
				"modal/container_receipt/ModaCreateHTML.js",
				"modal/container_receipt/ModalHandler.js",
				"modal/container_receipt/modalContent.js",
				"modal/container_receipt/ModalManager.js",
				"SaveDataContainer.js",
				"mainModal.js"
			],
			"css": ["CSS/style.css", "CSS/balloon.css"]
		},
		{
			"matches": ["https://wms.fantasiasmiguel.com.mx/RF/ReceivingRF.aspx*"],
			"js": [
				"RF/ReceiptManager.js",
				"RF/GetDataDevolucionesForm.js",
				"RF/Devoluciones.js",
				"RF/Traslados.js",
				"RF/ReceiptConfiguration.js",
				"utils/LocalStorageHelper.js",
				"utils/ToaAlertRF.js"
			],
			"css": ["CSS/Receipt.css", "CSS/toasAlert.css"]
		}
	],

	"action": {
		"default_popup": "popup.html",
		"defaul_icon": {
			"16": "images/inventory16.png",
			"32": "images/inventory32.png",
			"48": "images/inventory48.png",
			"128": "images/inventory128.png"
		}
	}
}
